# student

./: pom.xml
src/main/java/controller/: StudentController.java
src/main/java/mapper/: StudentMapper.java  StudentMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/model/: PageBean.java  Student.java  Users.java
src/main/java/service/: StudentService.java  UsersService.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  student.jsp
src/test/java/stutest/: StudentsTest.java
